AWSTemplateFormatVersion: 2010-09-09
Parameters:
  ArtifactBucketName:
    Type: String
    Default: artifact-store-applications-ism0080
Resources:
  ApplicationArtifactsBucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      BucketName: !Ref ArtifactBucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: ApplicationArtifacts
            ExpirationInDays: 30
            Status: Disabled
Outputs:
    ArtifactsBucket:
        Description: Bucket to store applications for lambda
        Value: !Ref ApplicationArtifactsBucket
        Export:
            Name: !Sub ${AWS::StackName}-ArtifactsBucket
